<!doctype html>
<html amp lang="en">
	<head>
		<meta charset="utf-8">
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<title>About Us</title>
		<link rel="shortcut icon" type="image/svg" href="img/favicon.svg">
		<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
		<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
		<link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<style amp-boilerplate>
			body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
		</style>
		<noscript>
			<style amp-boilerplate>
				body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
			</style>
		</noscript>

		<!---- Custom Style --->
		<style amp-custom>

			/*********** misc ***********/
			body{font-family: 'Montserrat', sans-serif;}
			a {text-decoration: none; color: #333;}
			.mx-auto {margin-left: auto; margin-right: auto;}
			.bordered {border: 1px solid #ff9000;}
			.pr2 {padding-right: 1rem;}
			.pr4 {padding-right: 2rem;}
			.pl2 {padding-left: 1rem;}
			.justify-start {-ms-flex-pack: start; justify-content: flex-start;}
			.items-center {-ms-flex-align: center; align-items: center;}
			.flex {display: -ms-flexbox; display: flex;}
			.wrapper {margin-top: 4rem; padding: 1rem;}

			/************* Header **************/
			.ampstart-headerbar {background-color: #fff; color: #000; padding: 8px 0; z-index: 999; box-shadow: 0 0 5px 2px rgba(0,0,0,.1); width: 100%; border-top: 3px solid #ff9000; position: fixed; top: 0; left: 0; right: 0;}
			.ampstart-headerbar amp-img {position: fixed; top: 10px; left: 0; right: 0;}
			.ampstart-navbar-trigger {line-height: 2.5rem; font-size: 2rem; margin-left: 1rem;}
			.desktop-sidebar {background-color: #fff; width: 70%; border-right: 3px solid #ff9000;}
			.desktop-sidebar .close {margin: 1rem; border: none; font-size: 1.5rem; background: transparent;}
			.desktop-sidebar .close:focus {outline: none;}
			.desktop-sidebar ul {list-style: none; padding: 1.5rem; margin: 0;}
			.desktop-sidebar ul li {margin: 0 0 2rem 0;}
			.desktop-sidebar ul li a {color:#555; font-size: 1rem; text-decoration: none; letter-spacing: 1px; text-transform: uppercase;}
			.desktop-sidebar form {padding: 0;}
			.desktop-sidebar form input {width: 92%; font-size:1rem; border-radius: 0; border-top: 0; border-left: 0; border-right: 0; border-bottom: 1px solid #ff9000;}
			
			/******************** Breadcrumb ************/
			.amp-wp-content {margin: 0 auto; max-width: inherit; overflow: hidden; width: 100%;}
			.amp-wp-content .m-breadcrumb {list-style-type: none; margin: 0; padding: 0; margin-bottom: 2rem;}
			.amp-wp-content .m-breadcrumb>li {display: inline; color: #7b7b7b; font-size: 15px; line-height: 22px;}
			.amp-wp-content .m-breadcrumb>li>a {color: #ff9000; text-decoration: none;}
			.amp-wp-content .m-breadcrumb>li+li:before {content: "/\00a0"; color: #7b7b7b; padding-left: 8px; padding-right: 4px;}

			/****************** Footer *****************/
			footer {background-color: #f1f1f1;}
			footer .page-list {box-shadow: inset 1px 1px 6px #ccc; padding: 1rem 0.5rem;}
			footer .page-list amp-img {margin: 0 0.5rem; padding: 1rem 29%; background-color: #fff; border-radius: 2rem; border-bottom: 2px solid #f2581a; border-left: 2px solid #f56718; border-top: 2px solid #ff9914; border-right: 2px solid #fec507;}
			footer .page-list ul {list-style: none; padding: 0;}
			footer .page-list li {margin: 10px; display: inline-flex;}
			footer .page-list li a {text-transform: uppercase; font-size: 13px; color: rgba(255, 144, 0, 0.92); font-weight: 600;}
			footer .footer-stories {padding: 1rem; background-color: #fff;}
			footer .footer-stories .story-cat {width: 100%; height: auto; overflow: auto; margin-bottom: 1rem;}
			footer .footer-stories .story-cat p {font-size: 14px; text-transform: uppercase; text-align: left; font-weight: 600; margin: 8px 0;}
			footer .footer-stories .story-cat p a {color: #ff9000;}
			footer .footer-stories .story-cat ul {list-style: none; padding: 0; margin: 0;}
			footer .footer-stories .story-cat ul li {margin: 8px 5px; width: 44%; border-left: 2px solid #ff9000; padding-left: 5px; float: left; line-height: 1.2;}
			footer .footer-stories .story-cat ul li a {font-size: 12px;}
			footer .footnote {text-align: center; background-color: rgba(255, 144, 0, 0.92); padding: 5px; text-transform: capitalize;}
			footer .footnote p {margin: 0; font-size: 12px; color: #fff;}

			/************* Form *********************/
			
			form {margin-bottom: 2rem; padding: 0.5rem;}
			form input {margin-bottom: 1rem; border: 1px solid #f3551c; border-bottom: 3px solid rgba(255, 144, 0, 0.92); border-radius: 1rem; padding: 0.5rem; width: 95%; clear: both;}
			form input:focus {outline: none;}
			form button {background-color: #ffc107; border: 1px solid #ffc107; padding: 0.5rem 1.5rem; letter-spacing: 2px; text-transform: uppercase; border-radius: 19px; color: #fff; clear: both;}

			/************ Page Body ***************/

			.about-text h1, .intro h2, .our-team h2 {font-size: 1.3rem; margin-bottom: 1rem; font-weight: 600; text-align: center; letter-spacing: 1px; text-transform: uppercase;}
			.about-text h1:after, .intro h2:after, .our-team h2:after {content: ""; display: block; width: 44px; height: 4px; background: rgba(255, 144, 0, 0.92); margin: 1rem auto 0; border-radius: 2px;}
			.about-text p, .intro p, .our-team p {font-weight: 500; font-size: 1rem; line-height: 1.6; padding: 1rem; color: #777;}
			.our-team {padding: 1rem;}
			.our-team .card {position: relative; border: none; margin-bottom: 2rem; height: auto; overflow: hidden; border-radius: 0;}
			.our-team .card .card-body {height: auto; text-align: center; transform: translateY(100%); overflow: hidden; -webkit-transition: all 600ms; -moz-transition: all 600ms; transition: all 600ms; position: absolute; top: 0; left: 0rem; right: 0rem; bottom: 0rem; background: linear-gradient(to right, rgba(255, 231, 59, 0.9) 0%, rgba(255, 70, 70, 0.9) 100%); padding: 0.5rem; border: none;}
			.our-team .card:hover .card-body, .our-team .card:focus .card-body {height: 100%; padding: 1rem; transform: translate3d(0, 0, 0); -webkit-transition: all 600ms; -moz-transition: all 600ms; transition: all 600ms;}
			.our-team .card .card-body .card-title {font-family: "Montserrat", sans-serif; text-align: center; padding: 0rem 0; font-size: 1rem; text-transform: uppercase; letter-spacing: 2px; margin: 0.5rem 0; color: #fff; font-weight: 600;}
			.our-team .card .card-body .designation {color: #ca0000; font-weight: 600; font-family: "Montserrat", sans-serif; padding: 0.5rem 0 0 0; font-size: 1rem; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 0.5rem;}
			.our-team .card .card-body .designation:after {content: ""; display: block; width: 4rem; height: 2px; background: #fff; margin: 1rem auto; border-radius: 2px;}
			.our-team .card .card-body p {font-size: 1rem; letter-spacing: 1px; color: #fff; text-align: center;}
			.our-team .card .card-body .social {margin-top: 1rem;}
			.our-team .card .card-body .social a {margin: 5px 10px;}
		</style>
	</head>
	<body>
		<header class="ampstart-headerbar flex justify-start items-center pr4 ">
			<div class="ampstart-navbar-trigger" role="button" on="tap:sidebar-desktop.toggle" aria-label="Click to open sidebar" tabindex=" ">☰
			</div>
			<a href="#" title="Inligting"><amp-img class="mx-auto" src="img/inligting-logo.svg" alt="logo" height="45" width="130"></amp-img></a>
		</header>
		<amp-sidebar id="sidebar-desktop" class="desktop-sidebar" layout="nodisplay" side="left">
			<button class="close" on="tap:sidebar-desktop.close">X</button>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">Mobiles</a></li>
					<form class="sample-form" method="post" action-xhr="/documentation/examples/api/submit-form-input-text-xhr" target="_top" custom-validation-reporting="show-all-on-submit">
						<input type="text" id="show-all-on-submit-search" name="Search" placeholder="Search...">
					</form>
				</ul>
			</nav>
		</amp-sidebar>
		<div class="wrapper">
			<div class="about-text">
				<h1>About US</h1>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="intro">
				<h2>OUR AIM</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="our-team">  
				<h2>OUR TEAM</h2> 
				<p>Our team values more than big budgets. We do our best to meet our customers expectations, always in time.</p>
				<div class="card">
					<amp-img class="card-img-top" layout="responsive" width="350" height="350" src="img/prakash.jpg" alt="Card image cap"></amp-img>
					<div class="card-body">
						<p class="card-title">Prakash Pandey</p>
						<p class="designation">Founder &amp; CEO</p>
						<p>Prakash has serious attitude when it comes to creating and delivering outstanding digital experience</p>
						<div class="social justify-content-center">
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/facebook.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/linkedin.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/instagram.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/twitter.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/skype.svg"></amp-img></a>
						</div>
					</div>
				</div>
				<div class="card">
					<amp-img class="card-img-top" layout="responsive" width="350" height="350" src="img/gaurav.jpg" alt="Card image cap"></amp-img>
					<div class="card-body">
						<p class="card-title">Gaurav Garg</p>
						<p class="designation">UI/UX Lead</p>
						<p>Gaurav has serious attitude when it comes to creating and delivering outstanding digital experience</p>
						<div class="social justify-content-center">
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/facebook.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/linkedin.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/instagram.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/twitter.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/skype.svg"></amp-img></a>
						</div>
					</div>
				</div>
				<div class="card">
					<amp-img class="card-img-top" layout="responsive" width="350" height="350" src="img/user-image.png" alt="Card image cap"></amp-img>
					<div class="card-body">
						<p class="card-title">John Doe</p>
						<p class="designation">SEO/Digital Marketing</p>
						<p>John Doe has serious attitude when it comes to creating and delivering outstanding digital experience</p>
						<div class="social justify-content-center">
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/facebook.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/linkedin.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/instagram.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/twitter.svg"></amp-img></a>
							<a class="nav-item nav-link" href="#"><amp-img width="30" height="30" src="img/skype.svg"></amp-img></a>
						</div>
					</div>
				</div>
			</div>
			<div class="amp-wp-content">
				<nav aria-label="Breadcrumb" class="breadcrumb">
					<ol class="m-breadcrumb">
						<li><a href="#">Home</a></li>
						<li><span>Contact Us</span></li>
					</ol>
				</nav>
			</div>
		</div>
		<footer>
			<div class="page-list">
				<a href="#" title="Inligting"><amp-img class="mx-auto" src="img/inligting-logo.svg" alt="logo" height="15" width="130" layout="responsive"></amp-img></a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Phone Finder</a></li>
					<li><a href="#">How To</a></li>
					<li><a href="#">Recipes</a></li>
					<li><a href="#">Calender</a></li>
					<li><a href="#">helpline Number</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-stories">
				<div class="story-cat">
					<p><a href="#">Recipe:</a></p>
					<ul>
						<li><a href="#">Dum Aaloo</a></li>
						<li><a href="#">Shahi Pulao</a></li>
						<li><a href="#">Mango Custard</a></li>
						<li><a href="#">Pinapple Cake</a></li>
						<li><a href="#">Afghani Chicken</a></li>
						<li><a href="#">Aaloo Tikki Wrap</a></li>
					</ul>
				</div>
				<div class="story-cat">
					<p><a href="#">How To:</a></p>
					<ul>
						<li><a href="#">Indo-China Border News</a></li>
						<li><a href="#">indo-pak border news</a></li>
						<li><a href="#">Delhi corona virus news</a></li>
						<li><a href="#">bangalore corona virus news</a></li>
						<li><a href="#">maharashtra corona virus news</a></li>
						<li><a href="#">COVID-19 Tracker</a></li>
					</ul>
				</div>
			</div>
			<div class="footnote">
				<p>© copyright INLIGTING 2020. all rights reserved. Designed by Gaurav Garg</p>
			</div>
		</footer>
	</body>
</html>