<!doctype html>
<html amp lang="en">
	<head>
		<meta charset="utf-8">
		<script async src="https://cdn.ampproject.org/v0.js"></script>
		<title>Tag</title>
		<link rel="shortcut icon" type="image/svg" href="img/favicon.svg">
		<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
		<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
		<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
		<link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<style amp-boilerplate>
			body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
		</style>
		<noscript>
			<style amp-boilerplate>
				body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
			</style>
		</noscript>

		<!---- Custom Style --->
		<style amp-custom>

			/*********** misc ***********/
			body{font-family: 'Montserrat', sans-serif;}
			a {text-decoration: none; color: #333;}
			.mx-auto {margin-left: auto; margin-right: auto;}
			.bordered {border: 1px solid #ff9000;}
			.pr2 {padding-right: 1rem;}
			.pr4 {padding-right: 2rem;}
			.pl2 {padding-left: 1rem;}
			.justify-start {-ms-flex-pack: start; justify-content: flex-start;}
			.items-center {-ms-flex-align: center; align-items: center;}
			.flex {display: -ms-flexbox; display: flex;}
			.wrapper {margin-top: 4rem; padding: 1rem;}

			/************* Header **************/
			.ampstart-headerbar {background-color: #fff; color: #000; padding: 8px 0; z-index: 999; box-shadow: 0 0 5px 2px rgba(0,0,0,.1); width: 100%; border-top: 3px solid #ff9000; position: fixed; top: 0; left: 0; right: 0;}
			.ampstart-headerbar amp-img {position: fixed; top: 10px; left: 0; right: 0;}
			.ampstart-navbar-trigger {line-height: 2.5rem; font-size: 2rem; margin-left: 1rem;}
			.desktop-sidebar {background-color: #fff; width: 70%; border-right: 3px solid #ff9000;}
			.desktop-sidebar .close {margin: 1rem; border: none; font-size: 1.5rem; background: transparent;}
			.desktop-sidebar .close:focus {outline: none;}
			.desktop-sidebar ul {list-style: none; padding: 1.5rem; margin: 0;}
			.desktop-sidebar ul li {margin: 0 0 2rem 0;}
			.desktop-sidebar ul li a {color:#555; font-size: 1rem; text-decoration: none; letter-spacing: 1px; text-transform: uppercase;}
			.desktop-sidebar form {padding: 0;}
			.desktop-sidebar form input {width: 92%; font-size:1rem; border-radius: 0; border-top: 0; border-left: 0; border-right: 0; border-bottom: 1px solid #ff9000;}
			.desktop-sidebar form input:focus {outline: none;}
			
			/******************** Breadcrumb ************/
			.amp-wp-content {margin: 0 auto; max-width: inherit; overflow: hidden; width: 100%;}
			.amp-wp-content .m-breadcrumb {list-style-type: none; margin: 0; padding: 0; margin-bottom: 2rem;}
			.amp-wp-content .m-breadcrumb>li {display: inline; color: #7b7b7b; font-size: 15px; line-height: 22px;}
			.amp-wp-content .m-breadcrumb>li>a {color: #ff9000; text-decoration: none;}
			.amp-wp-content .m-breadcrumb>li+li:before {content: "/\00a0"; color: #7b7b7b; padding-left: 8px; padding-right: 4px;}

			/****************** Footer *****************/
			footer {background-color: #f1f1f1;}
			footer .page-list {box-shadow: inset 1px 1px 6px #ccc; padding: 1rem 0.5rem;}
			footer .page-list amp-img {margin: 0 0.5rem; padding: 1rem 29%; background-color: #fff; border-radius: 2rem; border-bottom: 2px solid #f2581a; border-left: 2px solid #f56718; border-top: 2px solid #ff9914; border-right: 2px solid #fec507;}
			footer .page-list ul {list-style: none; padding: 0;}
			footer .page-list li {margin: 10px; display: inline-flex;}
			footer .page-list li a {text-transform: uppercase; font-size: 13px; color: rgba(255, 144, 0, 0.92); font-weight: 600;}
			footer .footer-stories {padding: 1rem; background-color: #fff;}
			footer .footer-stories .story-cat {width: 100%; height: auto; overflow: auto; margin-bottom: 1rem;}
			footer .footer-stories .story-cat p {font-size: 14px; text-transform: uppercase; text-align: left; font-weight: 600; margin: 8px 0;}
			footer .footer-stories .story-cat p a {color: #ff9000;}
			footer .footer-stories .story-cat ul {list-style: none; padding: 0; margin: 0;}
			footer .footer-stories .story-cat ul li {margin: 8px 5px; width: 44%; border-left: 2px solid #ff9000; padding-left: 5px; float: left; line-height: 1.2;}
			footer .footer-stories .story-cat ul li a {font-size: 12px;}
			footer .footnote {text-align: center; background-color: rgba(255, 144, 0, 0.92); padding: 5px; text-transform: capitalize;}
			footer .footnote p {margin: 0; font-size: 12px; color: #fff;}

			/************ Page Body ***************/
			.thumbnail {margin-bottom: 1rem; height: auto; overflow: auto;}
			.thumbnail .thumb-body {padding: 0.5rem;}
			.thumbnail .thumb-body .thumb-title  {margin: 0.5rem 0;}
			.thumbnail .thumb-body .thumb-title a {text-decoration: none; color: #333; font-size: 1rem; font-weight: 600;}
			.thumbnail .thumb-body .thumb-desc {font-size: 14px; margin: 0;}

			.thumbnail-overlay-text {position: relative; margin-bottom: 1rem; height: auto; overflow: auto;}
			.thumbnail-overlay-text .thumb-body {position: absolute; bottom: 0; left: 0; right: 0; padding: 5px; background-color: rgba(255, 144, 0, 0.92);}
			.thumbnail-overlay-text .thumb-body .thumb-title  {margin: 0; text-align: center;}
			.thumbnail-overlay-text .thumb-body .thumb-title a {text-decoration: none; color: #fff; font-weight: 600; font-size: 12px;}

			.frame_2, .frame_2a, .frame_3 {margin-bottom: 2rem;}
			.frame_title {font-weight: 600; padding: 0; margin: 0.5rem 0.3rem 1.5rem 0.3rem; text-align: center; line-height: 0; border-bottom: 2px solid rgba(255, 144, 0, 0.92);}
			.frame_title span {text-transform: uppercase; padding: 5px 10px 5px 10px; font-size: 1.1rem; background-color: #fff; color: #333;
			letter-spacing: 1px;}
		</style>
	</head>
	<body>
		<header class="ampstart-headerbar flex justify-start items-center pr4 ">
			<div class="ampstart-navbar-trigger" role="button" on="tap:sidebar-desktop.toggle" aria-label="Click to open sidebar" tabindex=" ">☰
			</div>
			<a href="#" title="Inligting"><amp-img class="mx-auto" src="img/inligting-logo.svg" alt="logo" height="45" width="130"></amp-img></a>
		</header>
		<amp-sidebar id="sidebar-desktop" class="desktop-sidebar" layout="nodisplay" side="left">
			<button class="close" on="tap:sidebar-desktop.close">X</button>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Videos</a></li>
					<li><a href="#">Mobiles</a></li>
					<form class="sample-form" method="post" action-xhr="/documentation/examples/api/submit-form-input-text-xhr" target="_top" custom-validation-reporting="show-all-on-submit">
						<input type="text" id="show-all-on-submit-search" name="Search" placeholder="Search...">
					</form>
				</ul>
			</nav>
		</amp-sidebar>
		<div class="wrapper">
			<h1 class="frame_title"><span>Tag</span></h1>
			<div class="frame_3">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="frame_2">
				<div class="thumbnail bordered">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat8.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
						<p class="thumb-desc">Ballet is considered to be as physically demanding for the practitioners as it is aesthetically pleasing for the viewers.</p>
					</div>
				</div>
				<div class="thumbnail bordered">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat1.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
						<p class="thumb-desc">Ballet is considered to be as physically demanding for the practitioners as it is aesthetically pleasing for the viewers.</p>
					</div>
				</div>
				<div class="thumbnail bordered">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat4.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
						<p class="thumb-desc">Ballet is considered to be as physically demanding for the practitioners as it is aesthetically pleasing for the viewers.</p>
					</div>
				</div>
				<div class="thumbnail bordered">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat5.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
						<p class="thumb-desc">Ballet is considered to be as physically demanding for the practitioners as it is aesthetically pleasing for the viewers.</p>
					</div>
				</div>
				<div class="thumbnail bordered">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat6.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
						<p class="thumb-desc">Ballet is considered to be as physically demanding for the practitioners as it is aesthetically pleasing for the viewers.</p>
					</div>
				</div>
				<div class="thumbnail bordered">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat8.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
						<p class="thumb-desc">Ballet is considered to be as physically demanding for the practitioners as it is aesthetically pleasing for the viewers.</p>
					</div>
				</div>
				<div class="thumbnail bordered">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat1.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
						<p class="thumb-desc">Ballet is considered to be as physically demanding for the practitioners as it is aesthetically pleasing for the viewers.</p>
					</div>
				</div>
				<div class="thumbnail bordered">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat4.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
						<p class="thumb-desc">Ballet is considered to be as physically demanding for the practitioners as it is aesthetically pleasing for the viewers.</p>
					</div>
				</div>
				<div class="thumbnail bordered">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat5.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
						<p class="thumb-desc">Ballet is considered to be as physically demanding for the practitioners as it is aesthetically pleasing for the viewers.</p>
					</div>
				</div>
				<div class="thumbnail bordered">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat6.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
						<p class="thumb-desc">Ballet is considered to be as physically demanding for the practitioners as it is aesthetically pleasing for the viewers.</p>
					</div>
				</div>
			</div>
			<div class="frame_2a">
				<p class="frame_title"><span>Most Popular</span></p>
				<div class="thumbnail-overlay-text">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat6.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
					</div>
				</div>
				<div class="thumbnail-overlay-text">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat1.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
					</div>
				</div>
				<div class="thumbnail-overlay-text">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat4.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
					</div>
				</div>
				<div class="thumbnail-overlay-text">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat5.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
					</div>
				</div>
				<div class="thumbnail-overlay-text">
					<div class="thumb-img">
						<a href="#"><amp-img src="img/cat8.jpg" alt=" " height="215" width="382" layout="responsive"></amp-img></a>
					</div>
					<div class="thumb-body">
						<p class="thumb-title"><a href="#">The Western classical dance form: Ballet equals beauty</a></p>
					</div>
				</div>
			</div>
			<div class="amp-wp-content">
				<nav aria-label="Breadcrumb" class="breadcrumb">
					<ol class="m-breadcrumb">
						<li><a href="#">Home</a></li>
						<li><span>Category</span></li>
					</ol>
				</nav>
			</div>
		</div>
		<footer>
			<div class="page-list">
				<a href="#" title="Inligting"><amp-img class="mx-auto" src="img/inligting-logo.svg" alt="logo" height="15" width="130" layout="responsive"></amp-img></a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Phone Finder</a></li>
					<li><a href="#">How To</a></li>
					<li><a href="#">Recipes</a></li>
					<li><a href="#">Calender</a></li>
					<li><a href="#">helpline Number</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
			<div class="footer-stories">
				<div class="story-cat">
					<p><a href="#">Recipe:</a></p>
					<ul>
						<li><a href="#">Dum Aaloo</a></li>
						<li><a href="#">Shahi Pulao</a></li>
						<li><a href="#">Mango Custard</a></li>
						<li><a href="#">Pinapple Cake</a></li>
						<li><a href="#">Afghani Chicken</a></li>
						<li><a href="#">Aaloo Tikki Wrap</a></li>
					</ul>
				</div>
				<div class="story-cat">
					<p><a href="#">How To:</a></p>
					<ul>
						<li><a href="#">Indo-China Border News</a></li>
						<li><a href="#">indo-pak border news</a></li>
						<li><a href="#">Delhi corona virus news</a></li>
						<li><a href="#">bangalore corona virus news</a></li>
						<li><a href="#">maharashtra corona virus news</a></li>
						<li><a href="#">COVID-19 Tracker</a></li>
					</ul>
				</div>
			</div>
			<div class="footnote">
				<p>© copyright INLIGTING 2020. all rights reserved. Designed by Gaurav Garg</p>
			</div>
		</footer>
	</body>
</html>